
from pyduel_engine.content.engine_states import CardType as Type


def card_creator(card_type):
    card_lexicon = {
        Type.combat: 0,
        Type.counter: 0,
        Type.damage_and_discard_random: 0,
        Type.damage_char: 0,
        Type.damage_char_and_adj_chars: 0,
        Type.damage_char_squad_loses_action: 0,
        Type.damage_legal_targets_shuffle_discard_into_deck: 0,
        Type.damage_legal_target_discard_random: 0,
        Type.damage_legal_targets: 0,
        Type.damage_minor_enemy: 0,
        Type.damage_squad: 0,
        Type.discard_to_draw: 0,
        Type.drain_hp: 0,
        Type.draw: 0,
        Type.get_card_from_deck: 0,
        Type.get_card_from_discard: 0,
        Type.hand_size_combat_modifier: 0,
        Type.hand_size_to_one: 0,
        Type.heal_main_if_adjacent_alive_or_heal_minor: 0,
        Type.heal_target_squad_cannot_draw_next_turn: 0,
        Type.heal_more_if_main_alive: 0,
        Type.heal_and_move: 0,
        Type.kill_or_die: 0,
        Type.lift_char: 0,
        Type.minor_dead_more_damage: 0,
        Type.move: 0,
        Type.move_all: 0,
        Type.move_and_damage_adj_chars: 0,
        Type.move_and_damage_target_char: 0,
        Type.move_and_draw: 0,
        Type.move_no_hand_draw_new_hand: 0,
        Type.move_squad: 0,
        Type.move_squad_draw: 0,
        Type.no_hand_draw: 0,
        Type.not_action: 0,
        Type.switch_main_and_minor_pos: 0,
        Type.reorder_cards_draw: 0,
        Type.reveal_discard_attack_cards: 0,
        Type.reveal_target_hand_discard_card: 0,
        Type.squad_cannot_draw_next_turn: 0,
        Type.squad_discard_hand: 0,
        Type.squads_discard_redraw: 0,
        Type.target_dies_draw: 0,
        Type.target_discard: 0,
        Type.target_discard_random: 0,
        Type.target_squad_discard_special: 0,
        Type.teleport: 0,
        Type.teleport_damage_target: 0,
        Type.teleport_not_action: 0,
        Type.teleport_to_minor_damage: 0,
        Type.teleport_to_target_not_action: 0,
        Type.undefended_attack: 0
    }[card_type]
    return card_lexicon
