
from pyduel_engine.content.engine_states import SqState, BoardType


FACTORY = {'board_type': BoardType.factory, 'name': 'Factory',
           'states': {SqState.obstacle: [{'x': 0, 'y': 0},
                                         {'x': 1, 'y': 0},
                                         {'x': 2, 'y': 0},
                                         {'x': 0, 'y': 1},
                                         {'x': 1, 'y': 1},
                                         {'x': 0, 'y': 6},
                                         {'x': 1, 'y': 6},
                                         {'x': 2, 'y': 6},
                                         {'x': 0, 'y': 5},
                                         {'x': 1, 'y': 5},
                                         {'x': 8, 'y': 0},
                                         {'x': 9, 'y': 0},
                                         {'x': 8, 'y': 6},
                                         {'x': 9, 'y': 6}]}}

RUINS = {'board_type': BoardType.ruins, 'name': 'Ruins',
         'states': {SqState.obstacle: [{'x': 0, 'y': 6},
                                       {'x': 1, 'y': 6},
                                       {'x': 2, 'y': 6},
                                       {'x': 3, 'y': 6},
                                       {'x': 6, 'y': 6},
                                       {'x': 7, 'y': 6},
                                       {'x': 8, 'y': 6},
                                       {'x': 9, 'y': 6},
                                       {'x': 9, 'y': 5},
                                       {'x': 5, 'y': 1},
                                       {'x': 6, 'y': 1},
                                       {'x': 7, 'y': 1},
                                       {'x': 7, 'y': 2}]}}

PLATFORM = {'board_type': BoardType.platform, 'name': 'Platform',
            'states': {SqState.obstacle: [{'x': 3, 'y': 3},
                                          {'x': 1, 'y': 4},
                                          {'x': 2, 'y': 4},
                                          {'x': 3, 'y': 4},
                                          {'x': 2, 'y': 5},
                                          {'x': 3, 'y': 5}],
                       SqState.hole: [{'x': 6, 'y': 0},
                                      {'x': 7, 'y': 0},
                                      {'x': 8, 'y': 0},
                                      {'x': 9, 'y': 0},
                                      {'x': 6, 'y': 1},
                                      {'x': 7, 'y': 1},
                                      {'x': 8, 'y': 1},
                                      {'x': 6, 'y': 6},
                                      {'x': 7, 'y': 6},
                                      {'x': 8, 'y': 6},
                                      {'x': 9, 'y': 6},
                                      {'x': 6, 'y': 5},
                                      {'x': 7, 'y': 5},
                                      {'x': 8, 'y': 5}]}}

DAIS = {'board_type': BoardType.dais, 'name': 'Dais',
        'states': {SqState.obstacle: [{'x': 0, 'y': 0},
                                      {'x': 1, 'y': 0},
                                      {'x': 2, 'y': 0},
                                      {'x': 3, 'y': 0},
                                      {'x': 4, 'y': 0},
                                      {'x': 5, 'y': 0},
                                      {'x': 0, 'y': 1},
                                      {'x': 1, 'y': 1},
                                      {'x': 0, 'y': 6},
                                      {'x': 1, 'y': 6},
                                      {'x': 2, 'y': 6},
                                      {'x': 3, 'y': 6},
                                      {'x': 4, 'y': 6},
                                      {'x': 5, 'y': 6},
                                      {'x': 0, 'y': 5},
                                      {'x': 1, 'y': 5}],
                   SqState.hole: [{'x': 7, 'y': 1},
                                  {'x': 7, 'y': 2},
                                  {'x': 6, 'y': 2},
                                  {'x': 9, 'y': 1},
                                  {'x': 9, 'y': 2},
                                  {'x': 6, 'y': 4},
                                  {'x': 7, 'y': 4},
                                  {'x': 7, 'y': 5},
                                  {'x': 9, 'y': 4},
                                  {'x': 9, 'y': 5}]}}

BOARDS = {BoardType.factory: FACTORY,
          BoardType.ruins: RUINS,
          BoardType.platform: PLATFORM,
          BoardType.dais: DAIS}
